info face="Zekton" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=54 scaleW=1024 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TVfont_00.tga"
chars count=188
char id=32   x=721   y=33    width=1     height=1     xoffset=0     yoffset=54    xadvance=9     page=0  chnl=15
char id=33   x=360   y=71    width=5     height=30    xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=34   x=304   y=102   width=11    height=9     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=35   x=41    y=103   width=18    height=21    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=36   x=464   y=70    width=17    height=29    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=37   x=308   y=40    width=27    height=30    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=38   x=610   y=38    width=22    height=30    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=39   x=316   y=102   width=5     height=9     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=40   x=444   y=0     width=7     height=38    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=41   x=452   y=0     width=7     height=38    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=42   x=200   y=103   width=17    height=15    xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=43   x=279   y=102   width=11    height=11    xoffset=2     yoffset=38    xadvance=14    page=0  chnl=15
char id=44   x=344   y=102   width=5     height=8     xoffset=2     yoffset=50    xadvance=9     page=0  chnl=15
char id=45   x=725   y=64    width=12    height=3     xoffset=1     yoffset=42    xadvance=14    page=0  chnl=15
char id=46   x=387   y=101   width=5     height=5     xoffset=2     yoffset=49    xadvance=9     page=0  chnl=15
char id=47   x=293   y=71    width=14    height=30    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=48   x=702   y=37    width=22    height=30    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=49   x=344   y=71    width=7     height=30    xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=50   x=21    y=72    width=18    height=30    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=51   x=40    y=72    width=18    height=30    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=52   x=725   y=33    width=22    height=30    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=53   x=59    y=72    width=18    height=30    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=54   x=792   y=33    width=20    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=55   x=748   y=33    width=21    height=30    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=56   x=1001  y=0     width=22    height=30    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=57   x=960   y=32    width=20    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=58   x=247   y=103   width=5     height=13    xoffset=2     yoffset=41    xadvance=9     page=0  chnl=15
char id=59   x=115   y=103   width=5     height=17    xoffset=2     yoffset=41    xadvance=9     page=0  chnl=15
char id=60   x=83    y=103   width=12    height=19    xoffset=1     yoffset=34    xadvance=14    page=0  chnl=15
char id=61   x=291   y=102   width=12    height=10    xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=62   x=70    y=103   width=12    height=19    xoffset=1     yoffset=34    xadvance=14    page=0  chnl=15
char id=63   x=173   y=72    width=18    height=30    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=64   x=280   y=40    width=27    height=30    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=65   x=72    y=41    width=29    height=30    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=66   x=918   y=32    width=20    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=67   x=897   y=32    width=20    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=68   x=586   y=38    width=23    height=30    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=69   x=135   y=72    width=18    height=30    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=70   x=97    y=72    width=18    height=30    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=71   x=538   y=38    width=23    height=30    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=72   x=679   y=37    width=22    height=30    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=73   x=372   y=71    width=3     height=30    xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=74   x=308   y=71    width=13    height=30    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=75   x=390   y=39    width=25    height=30    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=76   x=78    y=72    width=18    height=30    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=77   x=336   y=40    width=27    height=30    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=78   x=442   y=39    width=23    height=30    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=79   x=562   y=38    width=23    height=30    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=80   x=855   y=32    width=20    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=81   x=676   y=0     width=23    height=36    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=82   x=770   y=33    width=21    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=83   x=490   y=38    width=23    height=30    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=84   x=656   y=38    width=22    height=30    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=85   x=466   y=39    width=23    height=30    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=86   x=132   y=41    width=29    height=30    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=87   x=0     y=41    width=38    height=30    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=88   x=251   y=40    width=28    height=30    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=89   x=162   y=41    width=29    height=30    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=90   x=416   y=39    width=25    height=30    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=91   x=474   y=0     width=5     height=38    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=92   x=278   y=71    width=14    height=30    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=93   x=468   y=0     width=5     height=38    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=94   x=218   y=103   width=15    height=15    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=95   x=393   y=101   width=18    height=3     xoffset=1     yoffset=57    xadvance=20    page=0  chnl=15
char id=96   x=322   y=102   width=10    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=923   y=63    width=20    height=21    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=98   x=813   y=32    width=20    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=99   x=1007  y=62    width=16    height=21    xoffset=2     yoffset=33    xadvance=19    page=0  chnl=15
char id=100  x=1002  y=31    width=20    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=101  x=944   y=63    width=20    height=21    xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=102  x=352   y=71    width=7     height=30    xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=103  x=422   y=70    width=20    height=29    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=104  x=0     y=72    width=20    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=105  x=366   y=71    width=5     height=30    xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=106  x=427   y=0     width=8     height=38    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=107  x=210   y=72    width=17    height=30    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=108  x=376   y=71    width=3     height=30    xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=109  x=806   y=64    width=25    height=21    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=110  x=902   y=63    width=20    height=21    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=111  x=0     y=103   width=20    height=21    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=112  x=684   y=68    width=20    height=27    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=113  x=401   y=70    width=20    height=29    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=114  x=60    y=103   width=9     height=21    xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=115  x=21    y=103   width=19    height=21    xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=116  x=334   y=71    width=9     height=30    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=117  x=986   y=63    width=20    height=21    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=118  x=832   y=63    width=23    height=21    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=119  x=741   y=64    width=34    height=21    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=120  x=856   y=63    width=23    height=21    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=121  x=380   y=71    width=20    height=29    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=122  x=880   y=63    width=21    height=21    xoffset=1     yoffset=33    xadvance=24    page=0  chnl=15
char id=123  x=460   y=0     width=7     height=38    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=124  x=480   y=0     width=3     height=38    xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=125  x=436   y=0     width=7     height=38    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=126  x=357   y=102   width=16    height=5     xoffset=0     yoffset=36    xadvance=17    page=0  chnl=15
char id=160  x=721   y=35    width=1     height=1     xoffset=0     yoffset=54    xadvance=9     page=0  chnl=15
char id=161  x=999   y=0     width=1     height=31    xoffset=7     yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=705   y=68    width=14    height=25    xoffset=2     yoffset=29    xadvance=18    page=0  chnl=15
char id=163  x=192   y=72    width=17    height=30    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=164  x=116   y=72    width=18    height=30    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=165  x=192   y=41    width=29    height=30    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=166  x=484   y=0     width=3     height=38    xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=167  x=154   y=72    width=18    height=30    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=168  x=374   y=102   width=12    height=5     xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=169  x=102   y=41    width=29    height=30    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=170  x=266   y=102   width=12    height=11    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=171  x=140   y=103   width=18    height=16    xoffset=1     yoffset=36    xadvance=20    page=0  chnl=15
char id=173  x=425   y=100   width=12    height=3     xoffset=1     yoffset=42    xadvance=14    page=0  chnl=15
char id=174  x=720   y=68    width=20    height=22    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=175  x=412   y=100   width=12    height=3     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=176  x=253   y=103   width=12    height=12    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=177  x=159   y=103   width=12    height=16    xoffset=2     yoffset=38    xadvance=14    page=0  chnl=15
char id=178  x=183   y=103   width=10    height=16    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=179  x=172   y=103   width=10    height=16    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=180  x=333   y=102   width=10    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=181  x=659   y=69    width=24    height=27    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=182  x=262   y=71    width=15    height=30    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=184  x=350   y=102   width=6     height=7     xoffset=2     yoffset=55    xadvance=10    page=0  chnl=15
char id=185  x=194   y=103   width=5     height=16    xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=187  x=121   y=103   width=18    height=16    xoffset=1     yoffset=36    xadvance=20    page=0  chnl=15
char id=188  x=779   y=0     width=26    height=32    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=189  x=751   y=0     width=27    height=32    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=190  x=721   y=0     width=29    height=32    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=191  x=996   y=0     width=2     height=31    xoffset=20    yoffset=-1    xadvance=22    page=0  chnl=15
char id=192  x=0     y=0     width=29    height=40    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=193  x=30    y=0     width=29    height=40    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=194  x=246   y=0     width=29    height=39    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=195  x=518   y=0     width=29    height=37    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=196  x=488   y=0     width=29    height=37    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=197  x=376   y=0     width=29    height=38    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=198  x=39    y=41    width=32    height=30    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=199  x=406   y=0     width=20    height=38    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=200  x=186   y=0     width=18    height=40    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=201  x=205   y=0     width=18    height=40    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=202  x=345   y=0     width=18    height=39    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=203  x=644   y=0     width=18    height=37    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=204  x=224   y=0     width=10    height=40    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=205  x=235   y=0     width=10    height=40    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=206  x=364   y=0     width=11    height=39    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=207  x=663   y=0     width=12    height=37    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=208  x=222   y=41    width=28    height=30    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=209  x=620   y=0     width=23    height=37    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=210  x=162   y=0     width=23    height=40    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=211  x=138   y=0     width=23    height=40    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=212  x=276   y=0     width=23    height=39    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=213  x=572   y=0     width=23    height=37    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=214  x=548   y=0     width=23    height=37    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=215  x=96    y=103   width=18    height=18    xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=216  x=514   y=38    width=23    height=30    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=217  x=114   y=0     width=23    height=40    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=218  x=90    y=0     width=23    height=40    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=219  x=300   y=0     width=23    height=39    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=220  x=596   y=0     width=23    height=37    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=221  x=60    y=0     width=29    height=40    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=222  x=245   y=72    width=16    height=30    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=223  x=364   y=40    width=25    height=30    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=224  x=806   y=0     width=20    height=31    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=225  x=953   y=0     width=20    height=31    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=226  x=981   y=32    width=20    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=227  x=499   y=69    width=20    height=28    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=228  x=604   y=69    width=20    height=28    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=229  x=443   y=70    width=20    height=29    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=230  x=776   y=64    width=29    height=21    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=231  x=482   y=70    width=16    height=29    xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=232  x=827   y=0     width=20    height=31    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=233  x=932   y=0     width=20    height=31    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=234  x=939   y=32    width=20    height=30    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=235  x=625   y=69    width=20    height=28    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=236  x=974   y=0     width=10    height=31    xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=237  x=985   y=0     width=10    height=31    xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=238  x=322   y=71    width=11    height=30    xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=239  x=646   y=69    width=12    height=28    xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=240  x=633   y=38    width=22    height=30    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=241  x=520   y=69    width=20    height=28    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=242  x=911   y=0     width=20    height=31    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=243  x=890   y=0     width=20    height=31    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=244  x=876   y=32    width=20    height=30    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=245  x=541   y=69    width=20    height=28    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=246  x=562   y=69    width=20    height=28    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=247  x=234   y=103   width=12    height=13    xoffset=2     yoffset=37    xadvance=14    page=0  chnl=15
char id=248  x=965   y=63    width=20    height=21    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=249  x=869   y=0     width=20    height=31    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=250  x=848   y=0     width=20    height=31    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=251  x=834   y=32    width=20    height=30    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=252  x=583   y=69    width=20    height=28    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=253  x=324   y=0     width=20    height=39    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=254  x=228   y=72    width=16    height=30    xoffset=3     yoffset=24    xadvance=20    page=0  chnl=15
char id=255  x=700   y=0     width=20    height=36    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
kernings count=273
kerning first=34  second=65  amount=-8  
kerning first=36  second=52  amount=-1  
kerning first=39  second=100 amount=-14 
kerning first=44  second=48  amount=-1  
kerning first=44  second=52  amount=-17 
kerning first=44  second=54  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-4  
kerning first=46  second=52  amount=-17 
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-6  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-2  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=51  amount=-2  
kerning first=52  second=53  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-3  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=55  second=44  amount=-10 
kerning first=55  second=46  amount=-10 
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=34  amount=-8  
kerning first=65  second=39  amount=-8  
kerning first=65  second=63  amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-9  
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=33  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=70  second=33  amount=-1  
kerning first=70  second=44  amount=-16 
kerning first=70  second=46  amount=-16 
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-4  
kerning first=71  second=33  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=63  amount=-2  
kerning first=71  second=105 amount=-1  
kerning first=74  second=33  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=76  second=34  amount=-13 
kerning first=76  second=39  amount=-12 
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-9  
kerning first=76  second=119 amount=-4  
kerning first=79  second=33  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=80  second=33  amount=-1  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=33  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=93  amount=-2  
kerning first=81  second=125 amount=-2  
kerning first=82  second=63  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=83  second=33  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=63  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=101 amount=-6  
kerning first=84  second=109 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-6  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-6  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-4  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=109 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-7  
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=100 amount=-2  
kerning first=97  second=63  amount=-4  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=63  amount=-4  
kerning first=100 second=44  amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=103 second=63  amount=-4  
kerning first=103 second=105 amount=-1  
kerning first=104 second=63  amount=-4  
kerning first=105 second=33  amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=58  amount=-1  
kerning first=105 second=93  amount=-2  
kerning first=106 second=33  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=58  amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=107 second=63  amount=-3  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=109 second=63  amount=-4  
kerning first=110 second=63  amount=-4  
kerning first=111 second=33  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=63  amount=-4  
kerning first=111 second=120 amount=-2  
kerning first=112 second=33  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=63  amount=-4  
kerning first=113 second=63  amount=-4  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=-3  
kerning first=114 second=63  amount=-7  
kerning first=114 second=97  amount=-1  
kerning first=115 second=63  amount=-4  
kerning first=115 second=115 amount=-2  
kerning first=116 second=63  amount=-3  
kerning first=117 second=33  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=63  amount=-4  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=63  amount=-6  
kerning first=120 second=63  amount=-4  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=121 second=63  amount=-4  
kerning first=122 second=63  amount=-4  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=162 second=55  amount=-7  
kerning first=163 second=48  amount=-1  
kerning first=163 second=52  amount=-7  
kerning first=163 second=54  amount=-1  
kerning first=163 second=56  amount=-1  
kerning first=163 second=57  amount=-1  
kerning first=187 second=97  amount=-1  
kerning first=187 second=105 amount=-1  
