info face="Zekton" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=111 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zephyrBig_00.tga"
chars count=188
char id=32   x=707   y=80    width=1     height=1     xoffset=0     yoffset=111   xadvance=19    page=0  chnl=15
char id=33   x=477   y=279   width=9     height=64    xoffset=4     yoffset=49    xadvance=17    page=0  chnl=15
char id=34   x=516   y=390   width=22    height=18    xoffset=2     yoffset=49    xadvance=26    page=0  chnl=15
char id=35   x=923   y=334   width=38    height=45    xoffset=3     yoffset=49    xadvance=44    page=0  chnl=15
char id=36   x=865   y=275   width=37    height=60    xoffset=4     yoffset=49    xadvance=45    page=0  chnl=15
char id=37   x=112   y=163   width=55    height=64    xoffset=4     yoffset=49    xadvance=63    page=0  chnl=15
char id=38   x=867   y=144   width=45    height=64    xoffset=4     yoffset=49    xadvance=52    page=0  chnl=15
char id=39   x=539   y=388   width=9     height=18    xoffset=3     yoffset=49    xadvance=14    page=0  chnl=15
char id=40   x=111   y=84    width=14    height=78    xoffset=4     yoffset=42    xadvance=20    page=0  chnl=15
char id=41   x=96    y=84    width=14    height=78    xoffset=3     yoffset=42    xadvance=21    page=0  chnl=15
char id=42   x=318   y=413   width=34    height=32    xoffset=3     yoffset=62    xadvance=41    page=0  chnl=15
char id=43   x=492   y=390   width=23    height=22    xoffset=3     yoffset=79    xadvance=29    page=0  chnl=15
char id=44   x=589   y=386   width=9     height=16    xoffset=4     yoffset=103   xadvance=17    page=0  chnl=15
char id=45   x=731   y=384   width=23    height=7     xoffset=3     yoffset=87    xadvance=29    page=0  chnl=15
char id=46   x=413   y=149   width=9     height=9     xoffset=4     yoffset=104   xadvance=17    page=0  chnl=15
char id=47   x=352   y=290   width=27    height=64    xoffset=3     yoffset=49    xadvance=32    page=0  chnl=15
char id=48   x=0     y=228   width=44    height=64    xoffset=4     yoffset=49    xadvance=52    page=0  chnl=15
char id=49   x=447   y=289   width=14    height=64    xoffset=4     yoffset=49    xadvance=22    page=0  chnl=15
char id=50   x=949   y=209   width=37    height=64    xoffset=4     yoffset=49    xadvance=44    page=0  chnl=15
char id=51   x=38    y=293   width=37    height=64    xoffset=4     yoffset=49    xadvance=45    page=0  chnl=15
char id=52   x=821   y=145   width=45    height=64    xoffset=3     yoffset=49    xadvance=52    page=0  chnl=15
char id=53   x=873   y=209   width=37    height=64    xoffset=4     yoffset=49    xadvance=44    page=0  chnl=15
char id=54   x=465   y=214   width=40    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=55   x=259   y=226   width=41    height=64    xoffset=3     yoffset=49    xadvance=47    page=0  chnl=15
char id=56   x=958   y=144   width=44    height=64    xoffset=4     yoffset=49    xadvance=52    page=0  chnl=15
char id=57   x=506   y=214   width=40    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=58   x=408   y=401   width=9     height=28    xoffset=4     yoffset=85    xadvance=17    page=0  chnl=15
char id=59   x=185   y=416   width=9     height=34    xoffset=4     yoffset=85    xadvance=17    page=0  chnl=15
char id=60   x=101   y=418   width=23    height=39    xoffset=3     yoffset=71    xadvance=29    page=0  chnl=15
char id=61   x=468   y=400   width=23    height=22    xoffset=3     yoffset=79    xadvance=29    page=0  chnl=15
char id=62   x=77    y=418   width=23    height=39    xoffset=3     yoffset=71    xadvance=29    page=0  chnl=15
char id=63   x=911   y=209   width=37    height=64    xoffset=4     yoffset=49    xadvance=44    page=0  chnl=15
char id=64   x=0     y=163   width=55    height=64    xoffset=4     yoffset=49    xadvance=63    page=0  chnl=15
char id=65   x=674   y=82    width=58    height=64    xoffset=0     yoffset=49    xadvance=58    page=0  chnl=15
char id=66   x=629   y=212   width=40    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=67   x=217   y=226   width=41    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=68   x=677   y=147   width=48    height=64    xoffset=4     yoffset=49    xadvance=56    page=0  chnl=15
char id=69   x=114   y=293   width=37    height=64    xoffset=4     yoffset=49    xadvance=44    page=0  chnl=15
char id=70   x=76    y=293   width=37    height=64    xoffset=4     yoffset=49    xadvance=44    page=0  chnl=15
char id=71   x=432   y=149   width=48    height=64    xoffset=4     yoffset=49    xadvance=56    page=0  chnl=15
char id=72   x=45    y=228   width=44    height=64    xoffset=4     yoffset=49    xadvance=52    page=0  chnl=15
char id=73   x=497   y=279   width=7     height=64    xoffset=4     yoffset=49    xadvance=14    page=0  chnl=15
char id=74   x=380   y=290   width=26    height=64    xoffset=2     yoffset=49    xadvance=32    page=0  chnl=15
char id=75   x=329   y=160   width=52    height=64    xoffset=4     yoffset=49    xadvance=55    page=0  chnl=15
char id=76   x=0     y=293   width=37    height=64    xoffset=3     yoffset=49    xadvance=42    page=0  chnl=15
char id=77   x=56    y=163   width=55    height=64    xoffset=4     yoffset=49    xadvance=62    page=0  chnl=15
char id=78   x=579   y=147   width=48    height=64    xoffset=4     yoffset=49    xadvance=56    page=0  chnl=15
char id=79   x=628   y=147   width=48    height=64    xoffset=4     yoffset=49    xadvance=56    page=0  chnl=15
char id=80   x=342   y=225   width=40    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=81   x=323   y=84    width=48    height=75    xoffset=4     yoffset=49    xadvance=56    page=0  chnl=15
char id=82   x=90    y=228   width=42    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=83   x=481   y=149   width=48    height=64    xoffset=4     yoffset=49    xadvance=56    page=0  chnl=15
char id=84   x=775   y=145   width=45    height=64    xoffset=1     yoffset=49    xadvance=47    page=0  chnl=15
char id=85   x=726   y=147   width=48    height=64    xoffset=4     yoffset=49    xadvance=56    page=0  chnl=15
char id=86   x=615   y=82    width=58    height=64    xoffset=0     yoffset=49    xadvance=58    page=0  chnl=15
char id=87   x=413   y=84    width=75    height=64    xoffset=1     yoffset=49    xadvance=77    page=0  chnl=15
char id=88   x=791   y=80    width=57    height=64    xoffset=0     yoffset=49    xadvance=57    page=0  chnl=15
char id=89   x=733   y=80    width=57    height=64    xoffset=0     yoffset=49    xadvance=57    page=0  chnl=15
char id=90   x=382   y=159   width=49    height=64    xoffset=3     yoffset=49    xadvance=56    page=0  chnl=15
char id=91   x=138   y=84    width=11    height=78    xoffset=4     yoffset=42    xadvance=18    page=0  chnl=15
char id=92   x=324   y=291   width=27    height=64    xoffset=3     yoffset=49    xadvance=32    page=0  chnl=15
char id=93   x=126   y=84    width=11    height=78    xoffset=4     yoffset=42    xadvance=19    page=0  chnl=15
char id=94   x=353   y=401   width=30    height=29    xoffset=3     yoffset=61    xadvance=35    page=0  chnl=15
char id=95   x=672   y=386   width=34    height=7     xoffset=3     yoffset=117   xadvance=41    page=0  chnl=15
char id=96   x=549   y=388   width=19    height=17    xoffset=3     yoffset=30    xadvance=26    page=0  chnl=15
char id=97   x=676   y=340   width=41    height=45    xoffset=3     yoffset=68    xadvance=47    page=0  chnl=15
char id=98   x=301   y=226   width=40    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=99   x=0     y=418   width=34    height=45    xoffset=4     yoffset=68    xadvance=39    page=0  chnl=15
char id=100  x=752   y=212   width=40    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=101  x=841   y=336   width=40    height=45    xoffset=4     yoffset=68    xadvance=47    page=0  chnl=15
char id=102  x=462   y=289   width=14    height=64    xoffset=4     yoffset=49    xadvance=20    page=0  chnl=15
char id=103  x=783   y=277   width=40    height=60    xoffset=4     yoffset=68    xadvance=48    page=0  chnl=15
char id=104  x=793   y=210   width=40    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=105  x=487   y=279   width=9     height=64    xoffset=4     yoffset=49    xadvance=17    page=0  chnl=15
char id=106  x=805   y=0     width=15    height=79    xoffset=-2    yoffset=49    xadvance=17    page=0  chnl=15
char id=107  x=152   y=293   width=35    height=64    xoffset=4     yoffset=49    xadvance=38    page=0  chnl=15
char id=108  x=505   y=279   width=7     height=64    xoffset=4     yoffset=49    xadvance=14    page=0  chnl=15
char id=109  x=484   y=344   width=53    height=45    xoffset=4     yoffset=68    xadvance=61    page=0  chnl=15
char id=110  x=718   y=338   width=40    height=45    xoffset=4     yoffset=68    xadvance=48    page=0  chnl=15
char id=111  x=759   y=338   width=40    height=45    xoffset=4     yoffset=68    xadvance=48    page=0  chnl=15
char id=112  x=280   y=356   width=40    height=56    xoffset=4     yoffset=68    xadvance=48    page=0  chnl=15
char id=113  x=824   y=275   width=40    height=60    xoffset=4     yoffset=68    xadvance=48    page=0  chnl=15
char id=114  x=1000  y=334   width=19    height=45    xoffset=4     yoffset=68    xadvance=24    page=0  chnl=15
char id=115  x=962   y=334   width=37    height=45    xoffset=3     yoffset=68    xadvance=43    page=0  chnl=15
char id=116  x=427   y=289   width=19    height=64    xoffset=1     yoffset=49    xadvance=21    page=0  chnl=15
char id=117  x=800   y=338   width=40    height=45    xoffset=4     yoffset=68    xadvance=48    page=0  chnl=15
char id=118  x=586   y=340   width=46    height=45    xoffset=0     yoffset=68    xadvance=46    page=0  chnl=15
char id=119  x=352   y=355   width=69    height=45    xoffset=0     yoffset=68    xadvance=69    page=0  chnl=15
char id=120  x=538   y=342   width=47    height=45    xoffset=2     yoffset=68    xadvance=50    page=0  chnl=15
char id=121  x=742   y=277   width=40    height=60    xoffset=4     yoffset=68    xadvance=48    page=0  chnl=15
char id=122  x=633   y=340   width=42    height=45    xoffset=3     yoffset=68    xadvance=48    page=0  chnl=15
char id=123  x=80    y=84    width=15    height=78    xoffset=3     yoffset=42    xadvance=20    page=0  chnl=15
char id=124  x=158   y=84    width=7     height=78    xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=125  x=64    y=84    width=15    height=78    xoffset=4     yoffset=42    xadvance=20    page=0  chnl=15
char id=126  x=639   y=386   width=32    height=10    xoffset=1     yoffset=74    xadvance=33    page=0  chnl=15
char id=160  x=705   y=80    width=1     height=1     xoffset=0     yoffset=111   xadvance=19    page=0  chnl=15
char id=161  x=1022  y=3     width=1     height=2     xoffset=15    yoffset=61    xadvance=17    page=0  chnl=15
char id=162  x=321   y=356   width=30    height=52    xoffset=4     yoffset=61    xadvance=37    page=0  chnl=15
char id=163  x=188   y=291   width=34    height=64    xoffset=0     yoffset=49    xadvance=37    page=0  chnl=15
char id=164  x=834   y=210   width=38    height=64    xoffset=3     yoffset=49    xadvance=44    page=0  chnl=15
char id=165  x=849   y=79    width=57    height=64    xoffset=2     yoffset=49    xadvance=61    page=0  chnl=15
char id=166  x=150   y=84    width=7     height=78    xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=167  x=987   y=209   width=36    height=64    xoffset=4     yoffset=49    xadvance=44    page=0  chnl=15
char id=168  x=613   y=386   width=25    height=11    xoffset=6     yoffset=35    xadvance=37    page=0  chnl=15
char id=169  x=555   y=82    width=59    height=64    xoffset=4     yoffset=49    xadvance=67    page=0  chnl=15
char id=170  x=444   y=400   width=23    height=24    xoffset=3     yoffset=49    xadvance=29    page=0  chnl=15
char id=171  x=230   y=414   width=34    height=33    xoffset=3     yoffset=74    xadvance=41    page=0  chnl=15
char id=173  x=707   y=386   width=23    height=7     xoffset=3     yoffset=87    xadvance=29    page=0  chnl=15
char id=174  x=35    y=418   width=41    height=44    xoffset=4     yoffset=50    xadvance=50    page=0  chnl=15
char id=175  x=432   y=214   width=23    height=7     xoffset=3     yoffset=36    xadvance=29    page=0  chnl=15
char id=176  x=418   y=401   width=25    height=26    xoffset=4     yoffset=49    xadvance=33    page=0  chnl=15
char id=177  x=161   y=416   width=23    height=34    xoffset=5     yoffset=79    xadvance=29    page=0  chnl=15
char id=178  x=265   y=413   width=21    height=33    xoffset=3     yoffset=49    xadvance=27    page=0  chnl=15
char id=179  x=287   y=413   width=20    height=33    xoffset=4     yoffset=49    xadvance=28    page=0  chnl=15
char id=180  x=569   y=388   width=19    height=17    xoffset=3     yoffset=30    xadvance=26    page=0  chnl=15
char id=181  x=232   y=356   width=47    height=56    xoffset=4     yoffset=68    xadvance=48    page=0  chnl=15
char id=182  x=291   y=291   width=32    height=64    xoffset=2     yoffset=49    xadvance=38    page=0  chnl=15
char id=184  x=599   y=386   width=13    height=15    xoffset=4     yoffset=112   xadvance=21    page=0  chnl=15
char id=185  x=308   y=413   width=9     height=33    xoffset=4     yoffset=49    xadvance=17    page=0  chnl=15
char id=187  x=195   y=414   width=34    height=33    xoffset=3     yoffset=74    xadvance=41    page=0  chnl=15
char id=188  x=276   y=161   width=52    height=64    xoffset=4     yoffset=49    xadvance=59    page=0  chnl=15
char id=189  x=168   y=161   width=54    height=64    xoffset=3     yoffset=49    xadvance=61    page=0  chnl=15
char id=190  x=907   y=79    width=57    height=64    xoffset=3     yoffset=49    xadvance=63    page=0  chnl=15
char id=191  x=1020  y=0     width=2     height=2     xoffset=42    yoffset=61    xadvance=44    page=0  chnl=15
char id=192  x=0     y=0     width=58    height=83    xoffset=2     yoffset=30    xadvance=57    page=0  chnl=15
char id=193  x=59    y=0     width=58    height=83    xoffset=2     yoffset=30    xadvance=57    page=0  chnl=15
char id=194  x=488   y=0     width=58    height=81    xoffset=2     yoffset=32    xadvance=57    page=0  chnl=15
char id=195  x=166   y=84    width=58    height=76    xoffset=2     yoffset=37    xadvance=57    page=0  chnl=15
char id=196  x=821   y=0     width=58    height=78    xoffset=2     yoffset=35    xadvance=57    page=0  chnl=15
char id=197  x=705   y=0     width=58    height=79    xoffset=2     yoffset=34    xadvance=57    page=0  chnl=15
char id=198  x=489   y=82    width=65    height=64    xoffset=-1    yoffset=49    xadvance=68    page=0  chnl=15
char id=199  x=978   y=0     width=41    height=78    xoffset=6     yoffset=49    xadvance=48    page=0  chnl=15
char id=200  x=410   y=0     width=37    height=83    xoffset=6     yoffset=30    xadvance=44    page=0  chnl=15
char id=201  x=372   y=0     width=37    height=83    xoffset=6     yoffset=30    xadvance=44    page=0  chnl=15
char id=202  x=645   y=0     width=37    height=81    xoffset=6     yoffset=32    xadvance=44    page=0  chnl=15
char id=203  x=0     y=84    width=37    height=78    xoffset=6     yoffset=35    xadvance=44    page=0  chnl=15
char id=204  x=448   y=0     width=19    height=83    xoffset=-3    yoffset=30    xadvance=14    page=0  chnl=15
char id=205  x=468   y=0     width=19    height=83    xoffset=1     yoffset=30    xadvance=14    page=0  chnl=15
char id=206  x=683   y=0     width=21    height=81    xoffset=-2    yoffset=32    xadvance=14    page=0  chnl=15
char id=207  x=38    y=84    width=25    height=78    xoffset=-3    yoffset=35    xadvance=14    page=0  chnl=15
char id=208  x=965   y=79    width=56    height=64    xoffset=1     yoffset=49    xadvance=59    page=0  chnl=15
char id=209  x=225   y=84    width=48    height=76    xoffset=6     yoffset=37    xadvance=56    page=0  chnl=15
char id=210  x=274   y=0     width=48    height=83    xoffset=6     yoffset=30    xadvance=56    page=0  chnl=15
char id=211  x=225   y=0     width=48    height=83    xoffset=6     yoffset=30    xadvance=56    page=0  chnl=15
char id=212  x=547   y=0     width=48    height=81    xoffset=6     yoffset=32    xadvance=56    page=0  chnl=15
char id=213  x=274   y=84    width=48    height=76    xoffset=6     yoffset=37    xadvance=56    page=0  chnl=15
char id=214  x=880   y=0     width=48    height=78    xoffset=6     yoffset=35    xadvance=56    page=0  chnl=15
char id=215  x=125   y=416   width=35    height=37    xoffset=1     yoffset=66    xadvance=37    page=0  chnl=15
char id=216  x=530   y=147   width=48    height=64    xoffset=6     yoffset=49    xadvance=56    page=0  chnl=15
char id=217  x=176   y=0     width=48    height=83    xoffset=6     yoffset=30    xadvance=56    page=0  chnl=15
char id=218  x=323   y=0     width=48    height=83    xoffset=6     yoffset=30    xadvance=56    page=0  chnl=15
char id=219  x=596   y=0     width=48    height=81    xoffset=6     yoffset=32    xadvance=56    page=0  chnl=15
char id=220  x=929   y=0     width=48    height=78    xoffset=6     yoffset=35    xadvance=56    page=0  chnl=15
char id=221  x=118   y=0     width=57    height=83    xoffset=2     yoffset=30    xadvance=61    page=0  chnl=15
char id=222  x=257   y=291   width=33    height=64    xoffset=4     yoffset=49    xadvance=40    page=0  chnl=15
char id=223  x=223   y=161   width=52    height=64    xoffset=4     yoffset=49    xadvance=59    page=0  chnl=15
char id=224  x=133   y=228   width=41    height=64    xoffset=5     yoffset=49    xadvance=48    page=0  chnl=15
char id=225  x=175   y=226   width=41    height=64    xoffset=5     yoffset=49    xadvance=48    page=0  chnl=15
char id=226  x=513   y=279   width=41    height=62    xoffset=5     yoffset=51    xadvance=48    page=0  chnl=15
char id=227  x=108   y=358   width=41    height=57    xoffset=5     yoffset=56    xadvance=48    page=0  chnl=15
char id=228  x=903   y=274   width=41    height=59    xoffset=5     yoffset=54    xadvance=48    page=0  chnl=15
char id=229  x=700   y=277   width=41    height=60    xoffset=5     yoffset=53    xadvance=48    page=0  chnl=15
char id=230  x=422   y=354   width=61    height=45    xoffset=4     yoffset=68    xadvance=69    page=0  chnl=15
char id=231  x=986   y=274   width=34    height=59    xoffset=6     yoffset=68    xadvance=41    page=0  chnl=15
char id=232  x=670   y=212   width=40    height=64    xoffset=6     yoffset=49    xadvance=48    page=0  chnl=15
char id=233  x=711   y=212   width=40    height=64    xoffset=6     yoffset=49    xadvance=48    page=0  chnl=15
char id=234  x=555   y=277   width=40    height=62    xoffset=6     yoffset=51    xadvance=48    page=0  chnl=15
char id=235  x=41    y=358   width=40    height=59    xoffset=6     yoffset=54    xadvance=48    page=0  chnl=15
char id=236  x=407   y=289   width=19    height=64    xoffset=-1    yoffset=49    xadvance=14    page=0  chnl=15
char id=237  x=1003  y=144   width=19    height=64    xoffset=0     yoffset=49    xadvance=14    page=0  chnl=15
char id=238  x=678   y=277   width=21    height=62    xoffset=-2    yoffset=51    xadvance=14    page=0  chnl=15
char id=239  x=82    y=358   width=25    height=59    xoffset=-4    yoffset=54    xadvance=14    page=0  chnl=15
char id=240  x=913   y=144   width=44    height=64    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=15
char id=241  x=150   y=358   width=40    height=57    xoffset=6     yoffset=56    xadvance=48    page=0  chnl=15
char id=242  x=588   y=212   width=40    height=64    xoffset=6     yoffset=49    xadvance=48    page=0  chnl=15
char id=243  x=547   y=212   width=40    height=64    xoffset=6     yoffset=49    xadvance=48    page=0  chnl=15
char id=244  x=596   y=277   width=40    height=62    xoffset=6     yoffset=51    xadvance=48    page=0  chnl=15
char id=245  x=191   y=356   width=40    height=57    xoffset=6     yoffset=56    xadvance=48    page=0  chnl=15
char id=246  x=945   y=274   width=40    height=59    xoffset=6     yoffset=54    xadvance=48    page=0  chnl=15
char id=247  x=384   y=401   width=23    height=28    xoffset=5     yoffset=77    xadvance=29    page=0  chnl=15
char id=248  x=882   y=336   width=40    height=45    xoffset=4     yoffset=68    xadvance=48    page=0  chnl=15
char id=249  x=424   y=224   width=40    height=64    xoffset=6     yoffset=49    xadvance=48    page=0  chnl=15
char id=250  x=383   y=224   width=40    height=64    xoffset=6     yoffset=49    xadvance=48    page=0  chnl=15
char id=251  x=637   y=277   width=40    height=62    xoffset=6     yoffset=51    xadvance=48    page=0  chnl=15
char id=252  x=0     y=358   width=40    height=59    xoffset=6     yoffset=54    xadvance=48    page=0  chnl=15
char id=253  x=764   y=0     width=40    height=79    xoffset=6     yoffset=49    xadvance=48    page=0  chnl=15
char id=254  x=223   y=291   width=33    height=64    xoffset=6     yoffset=49    xadvance=40    page=0  chnl=15
char id=255  x=372   y=84    width=40    height=74    xoffset=6     yoffset=54    xadvance=48    page=0  chnl=15
kernings count=273
kerning first=34  second=65  amount=-15 
kerning first=36  second=52  amount=-2  
kerning first=39  second=100 amount=-27 
kerning first=44  second=48  amount=-2  
kerning first=44  second=52  amount=-34 
kerning first=44  second=54  amount=-2  
kerning first=44  second=56  amount=-2  
kerning first=46  second=48  amount=-2  
kerning first=46  second=49  amount=-8  
kerning first=46  second=52  amount=-34 
kerning first=46  second=54  amount=-2  
kerning first=46  second=55  amount=-12 
kerning first=46  second=56  amount=-2  
kerning first=46  second=57  amount=-5  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=55  amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=49  second=55  amount=-3  
kerning first=50  second=55  amount=-3  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=51  amount=-3  
kerning first=51  second=55  amount=-3  
kerning first=52  second=51  amount=-4  
kerning first=52  second=53  amount=-4  
kerning first=52  second=55  amount=-4  
kerning first=52  second=57  amount=-4  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=51  amount=-3  
kerning first=53  second=53  amount=-3  
kerning first=53  second=55  amount=-5  
kerning first=53  second=57  amount=-7  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=51  amount=-3  
kerning first=54  second=53  amount=-3  
kerning first=54  second=55  amount=-5  
kerning first=55  second=44  amount=-20 
kerning first=55  second=46  amount=-20 
kerning first=55  second=48  amount=-2  
kerning first=55  second=50  amount=-5  
kerning first=55  second=52  amount=-17 
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=51  amount=-3  
kerning first=56  second=55  amount=-3  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=55  amount=-3  
kerning first=65  second=34  amount=-15 
kerning first=65  second=39  amount=-15 
kerning first=65  second=63  amount=-4  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-15 
kerning first=65  second=86  amount=-17 
kerning first=65  second=87  amount=-11 
kerning first=65  second=89  amount=-18 
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-11 
kerning first=65  second=119 amount=-9  
kerning first=65  second=121 amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=63  amount=-3  
kerning first=67  second=117 amount=-3  
kerning first=67  second=121 amount=-3  
kerning first=68  second=33  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-3  
kerning first=68  second=105 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=70  second=33  amount=-2  
kerning first=70  second=44  amount=-31 
kerning first=70  second=46  amount=-31 
kerning first=70  second=65  amount=-10 
kerning first=70  second=97  amount=-7  
kerning first=71  second=33  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=63  amount=-5  
kerning first=71  second=105 amount=-2  
kerning first=74  second=33  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-5  
kerning first=76  second=34  amount=-26 
kerning first=76  second=39  amount=-25 
kerning first=76  second=63  amount=-4  
kerning first=76  second=84  amount=-14 
kerning first=76  second=86  amount=-17 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-18 
kerning first=76  second=119 amount=-7  
kerning first=79  second=33  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=63  amount=-3  
kerning first=79  second=105 amount=-2  
kerning first=80  second=33  amount=-2  
kerning first=80  second=44  amount=-33 
kerning first=80  second=46  amount=-33 
kerning first=80  second=65  amount=-13 
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-3  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=80  second=115 amount=-2  
kerning first=81  second=33  amount=-1  
kerning first=81  second=41  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=63  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=93  amount=-3  
kerning first=81  second=125 amount=-3  
kerning first=82  second=63  amount=-3  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=83  second=33  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=63  amount=-5  
kerning first=83  second=89  amount=-2  
kerning first=83  second=105 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-4  
kerning first=83  second=119 amount=-3  
kerning first=84  second=44  amount=-16 
kerning first=84  second=45  amount=-14 
kerning first=84  second=46  amount=-16 
kerning first=84  second=58  amount=-14 
kerning first=84  second=65  amount=-14 
kerning first=84  second=97  amount=-14 
kerning first=84  second=101 amount=-13 
kerning first=84  second=109 amount=-12 
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-13 
kerning first=84  second=117 amount=-12 
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-12 
kerning first=84  second=122 amount=-12 
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-19 
kerning first=86  second=45  amount=-13 
kerning first=86  second=46  amount=-19 
kerning first=86  second=58  amount=-12 
kerning first=86  second=65  amount=-17 
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-9  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=87  second=44  amount=-13 
kerning first=87  second=45  amount=-8  
kerning first=87  second=46  amount=-13 
kerning first=87  second=58  amount=-8  
kerning first=87  second=65  amount=-11 
kerning first=87  second=97  amount=-6  
kerning first=87  second=100 amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=109 amount=-3  
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-6  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-20 
kerning first=89  second=45  amount=-15 
kerning first=89  second=46  amount=-20 
kerning first=89  second=58  amount=-14 
kerning first=89  second=65  amount=-17 
kerning first=89  second=97  amount=-11 
kerning first=89  second=99  amount=-11 
kerning first=89  second=101 amount=-11 
kerning first=89  second=111 amount=-11 
kerning first=89  second=113 amount=-11 
kerning first=89  second=117 amount=-8  
kerning first=89  second=118 amount=-5  
kerning first=90  second=71  amount=-3  
kerning first=90  second=79  amount=-3  
kerning first=90  second=97  amount=-2  
kerning first=90  second=117 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=91  second=74  amount=-1  
kerning first=91  second=100 amount=-3  
kerning first=97  second=63  amount=-8  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=63  amount=-8  
kerning first=100 second=44  amount=-1  
kerning first=101 second=44  amount=-4  
kerning first=101 second=46  amount=-4  
kerning first=101 second=120 amount=-3  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=103 second=63  amount=-7  
kerning first=103 second=105 amount=-2  
kerning first=104 second=63  amount=-7  
kerning first=105 second=33  amount=-2  
kerning first=105 second=44  amount=-2  
kerning first=105 second=46  amount=-2  
kerning first=105 second=58  amount=-2  
kerning first=105 second=93  amount=-4  
kerning first=106 second=33  amount=-2  
kerning first=106 second=44  amount=-2  
kerning first=106 second=46  amount=-2  
kerning first=106 second=58  amount=-2  
kerning first=106 second=111 amount=-2  
kerning first=107 second=63  amount=-5  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=109 second=63  amount=-7  
kerning first=110 second=63  amount=-7  
kerning first=111 second=33  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=63  amount=-8  
kerning first=111 second=120 amount=-4  
kerning first=112 second=33  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=63  amount=-8  
kerning first=113 second=63  amount=-7  
kerning first=114 second=44  amount=-10 
kerning first=114 second=45  amount=-6  
kerning first=114 second=46  amount=-10 
kerning first=114 second=58  amount=-6  
kerning first=114 second=63  amount=-14 
kerning first=114 second=97  amount=-2  
kerning first=115 second=63  amount=-7  
kerning first=115 second=115 amount=-4  
kerning first=116 second=63  amount=-6  
kerning first=117 second=33  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=63  amount=-8  
kerning first=119 second=44  amount=-10 
kerning first=119 second=46  amount=-10 
kerning first=119 second=63  amount=-11 
kerning first=120 second=63  amount=-7  
kerning first=120 second=99  amount=-4  
kerning first=120 second=100 amount=-3  
kerning first=120 second=101 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=113 amount=-3  
kerning first=121 second=63  amount=-7  
kerning first=122 second=63  amount=-7  
kerning first=122 second=100 amount=-3  
kerning first=122 second=101 amount=-3  
kerning first=122 second=111 amount=-3  
kerning first=162 second=55  amount=-15 
kerning first=163 second=48  amount=-3  
kerning first=163 second=52  amount=-15 
kerning first=163 second=54  amount=-3  
kerning first=163 second=56  amount=-3  
kerning first=163 second=57  amount=-3  
kerning first=187 second=97  amount=-1  
kerning first=187 second=105 amount=-2  
