info face="Zekton" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=400 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zephyrTiny_00.tga"
chars count=188
char id=32   x=320   y=67    width=1     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=33   x=373   y=37    width=2     height=16    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=34   x=242   y=71    width=5     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=35   x=310   y=54    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=36   x=131   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=37   x=228   y=21    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=38   x=61    y=38    width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=39   x=248   y=70    width=2     height=5     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=40   x=367   y=0     width=4     height=19    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=41   x=372   y=0     width=4     height=19    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=42   x=162   y=71    width=10    height=8     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=43   x=228   y=71    width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=44   x=267   y=70    width=2     height=4     xoffset=1     yoffset=26    xadvance=4     page=0  chnl=15
char id=45   x=303   y=69    width=6     height=2     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=46   x=317   y=67    width=2     height=2     xoffset=1     yoffset=26    xadvance=4     page=0  chnl=15
char id=47   x=322   y=37    width=8     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=48   x=73    y=38    width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=49   x=363   y=37    width=4     height=16    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=50   x=263   y=38    width=9     height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=51   x=175   y=38    width=10    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=377   y=20    width=12    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=53   x=390   y=20    width=9     height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=186   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=55   x=25    y=39    width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=56   x=49    y=38    width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=57   x=197   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=58   x=225   y=71    width=2     height=7     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=59   x=397   y=47    width=2     height=9     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=60   x=117   y=71    width=6     height=10    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=61   x=235   y=71    width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=62   x=124   y=71    width=6     height=10    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=63   x=230   y=38    width=10    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=64   x=183   y=21    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=65   x=119   y=21    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=66   x=109   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=67   x=85    y=38    width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=68   x=286   y=21    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=69   x=120   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=70   x=142   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=71   x=299   y=20    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=72   x=97    y=38    width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=73   x=379   y=37    width=2     height=16    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=74   x=349   y=37    width=7     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=75   x=198   y=21    width=14    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=76   x=153   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=213   y=21    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=78   x=0     y=39    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=79   x=325   y=20    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=80   x=252   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=81   x=319   y=0     width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=82   x=13    y=39    width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=338   y=20    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=84   x=351   y=20    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=85   x=364   y=20    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=86   x=151   y=21    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=87   x=46    y=21    width=20    height=16    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=88   x=167   y=21    width=15    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=89   x=102   y=21    width=16    height=16    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=90   x=272   y=21    width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=91   x=394   y=0     width=2     height=19    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=92   x=313   y=37    width=8     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=93   x=397   y=0     width=2     height=19    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=94   x=183   y=71    width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=95   x=276   y=70    width=9     height=2     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=96   x=251   y=70    width=5     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=25    y=72    width=10    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=98   x=164   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=99   x=91    y=71    width=9     height=11    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=100  x=208   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=101  x=80    y=71    width=10    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=102  x=368   y=37    width=4     height=16    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=103  x=110   y=55    width=10    height=15    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=104  x=219   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=105  x=376   y=37    width=2     height=16    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=106  x=282   y=0     width=4     height=20    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=107  x=273   y=38    width=9     height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=108  x=382   y=37    width=2     height=16    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=109  x=368   y=54    width=14    height=11    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=110  x=69    y=71    width=10    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=111  x=36    y=72    width=10    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=112  x=279   y=55    width=10    height=14    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=113  x=121   y=55    width=10    height=15    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=114  x=111   y=71    width=5     height=11    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=115  x=101   y=71    width=9     height=11    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=357   y=37    width=5     height=16    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=117  x=47    y=72    width=10    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=118  x=0     y=72    width=12    height=11    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=119  x=332   y=54    width=18    height=11    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=120  x=383   y=54    width=13    height=11    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=121  x=143   y=55    width=10    height=15    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=122  x=13    y=72    width=11    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=123  x=381   y=0     width=3     height=19    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=124  x=388   y=0     width=2     height=19    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=125  x=377   y=0     width=3     height=19    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=126  x=286   y=70    width=9     height=2     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=160  x=322   y=67    width=1     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=161  x=385   y=0     width=2     height=19    xoffset=4     yoffset=-3    xadvance=4     page=0  chnl=15
char id=162  x=301   y=55    width=8     height=13    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=163  x=293   y=38    width=9     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=164  x=241   y=38    width=10    height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=165  x=85    y=21    width=16    height=16    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=166  x=391   y=0     width=2     height=19    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=167  x=303   y=37    width=9     height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=168  x=270   y=70    width=5     height=3     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=169  x=135   y=21    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=170  x=203   y=71    width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=171  x=193   y=71    width=9     height=8     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=173  x=296   y=70    width=6     height=2     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=174  x=321   y=54    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=175  x=310   y=67    width=6     height=2     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=176  x=211   y=71    width=6     height=7     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=177  x=155   y=71    width=6     height=9     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=178  x=148   y=71    width=6     height=9     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=179  x=141   y=71    width=6     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=180  x=257   y=70    width=5     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=181  x=244   y=55    width=12    height=14    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=182  x=283   y=38    width=9     height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=184  x=263   y=70    width=3     height=4     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=15
char id=185  x=396   y=37    width=2     height=9     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=187  x=173   y=71    width=9     height=8     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=188  x=31    y=21    width=14    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=189  x=16    y=21    width=14    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=190  x=0     y=21    width=15    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=191  x=287   y=0     width=2     height=20    xoffset=11    yoffset=-4    xadvance=11    page=0  chnl=15
char id=192  x=81    y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=193  x=17    y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=194  x=33    y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=195  x=290   y=0     width=15    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=196  x=49    y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=197  x=65    y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=198  x=67    y=21    width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=199  x=201   y=0     width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=200  x=246   y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=201  x=235   y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=202  x=224   y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=203  x=213   y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=204  x=270   y=0     width=5     height=20    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=205  x=264   y=0     width=5     height=20    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=206  x=257   y=0     width=6     height=20    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=207  x=276   y=0     width=5     height=20    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=208  x=243   y=21    width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=209  x=306   y=0     width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=210  x=110   y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=211  x=123   y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=212  x=136   y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=213  x=332   y=0     width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=214  x=162   y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=215  x=131   y=71    width=9     height=9     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=216  x=312   y=20    width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=217  x=175   y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=218  x=149   y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=219  x=188   y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=220  x=97    y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=221  x=0     y=0     width=16    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=222  x=340   y=37    width=8     height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=223  x=258   y=21    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=224  x=176   y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=225  x=132   y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=226  x=165   y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=227  x=257   y=55    width=10    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=228  x=99    y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=229  x=88    y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=230  x=351   y=54    width=16    height=11    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=231  x=209   y=55    width=9     height=15    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=232  x=154   y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=233  x=77    y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=234  x=0     y=56    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=235  x=198   y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=236  x=238   y=55    width=5     height=15    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=237  x=232   y=55    width=5     height=15    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=238  x=219   y=55    width=6     height=15    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=239  x=226   y=55    width=5     height=15    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=240  x=37    y=39    width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=241  x=290   y=55    width=10    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=242  x=66    y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=243  x=55    y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=244  x=44    y=56    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=245  x=268   y=55    width=10    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=246  x=33    y=56    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=247  x=218   y=71    width=6     height=7     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=248  x=58    y=71    width=10    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=249  x=22    y=56    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=250  x=11    y=56    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=251  x=385   y=37    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=252  x=187   y=55    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=253  x=356   y=0     width=10    height=19    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=254  x=331   y=37    width=8     height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=255  x=345   y=0     width=10    height=19    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
kernings count=175
kerning first=34  second=65  amount=-3  
kerning first=39  second=100 amount=-5  
kerning first=44  second=52  amount=-7  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-7  
kerning first=46  second=55  amount=-2  
kerning first=46  second=57  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=56  second=51  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=66  second=63  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=83  second=63  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=105 second=93  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=63  amount=-2  
kerning first=113 second=63  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=-1  
kerning first=114 second=63  amount=-3  
kerning first=115 second=63  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=117 second=63  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=63  amount=-2  
kerning first=120 second=63  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=162 second=55  amount=-3  
kerning first=163 second=48  amount=-1  
kerning first=163 second=52  amount=-3  
kerning first=163 second=54  amount=-1  
kerning first=163 second=56  amount=-1  
kerning first=163 second=57  amount=-1  
